<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER (Hospital ER)' inline='true' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='excel-direct.0nbbhxa0nzkfhv1eh6h5v04m0j70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='K:/K DRIVE/BTech/zFinalY BTech/Sem 7/Advanced Data Visualization/EXPERIMENT6_202160009/Hospital ER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nbbhxa0nzkfhv1eh6h5v04m0j70' name='Hospital ER' table='[&apos;Hospital ER$&apos;]' type='table'>
          <columns gridOrigin='A1:K9217:no:A1:K9217:0' header='yes' outcome='6'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroupings' datatype='string' name='[Calculation_1928103601453912064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18  then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=60  then &apos;19-60&apos;&#13;&#10;ELSEIF [patient_age] &gt;=61 THEN &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER_21FF94989E8449F0916BD77F6C6A5161]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1928103601453912064]' derivation='None' name='[none:Calculation_1928103601453912064:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Patients by Age in ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column caption='AgeGroupings' datatype='string' name='[Calculation_1928103601453912064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18  then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=60  then &apos;19-60&apos;&#13;&#10;ELSEIF [patient_age] &gt;=61 THEN &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1928103601453912064]' derivation='None' name='[none:Calculation_1928103601453912064:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:Calculation_1928103601453912064:nk]' />
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:Calculation_1928103601453912064:nk]' />
              <lod column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:Calculation_1928103601453912064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Pats ER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Number of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Gender-wise distribution of patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_gender:nk]' />
              <wedge-size column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[pcto:cnt:patient_id:qk:1]' />
              <size column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[pcto:cnt:patient_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction Score
</run>
                <run fontsize='14'><![CDATA[<[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_sat_score:qk]>]]></run>
                <run> / 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait-time &#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar of Number of patients by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' />
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:department_referral:nk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]' />
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[hr:date:ok]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
            <column-instance column='[patient_last_name]' derivation='Count' name='[pcto:cnt:patient_last_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[pcto:cnt:patient_last_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' />
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_race:nk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race WrdCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_race]' derivation='Count' name='[cnt:patient_race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[cnt:patient_race:qk]' />
              <text column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_sat_score]' derivation='None' name='[none:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='None' name='[none:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_sat_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_waittime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_sat_score:qk]</column>
            <column>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_waittime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_sat_score:qk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_waittime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1yn0lgv0tkwi6b1bwruna0takq9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn0lgv0tkwi6b1bwruna0takq9g'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='..'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='horz' type-v2='layout-flow' w='13518' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='13518' x='483' y='999'>
              <zone h='11611' id='25' name='#Patients by Age' pane-specification-id='0' param='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:Calculation_1928103601453912064:nk]' type-v2='color' w='13518' x='483' y='999'>
              </zone>
              <zone forceUpdate='true' h='2247' id='8' type-v2='text' w='13518' x='483' y='12610'>
              </zone>
              <zone h='9114' id='28' name='HeatMap' pane-specification-id='0' param='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[avg:patient_waittime:qk]' type-v2='color' w='13518' x='483' y='14857'>
              </zone>
              <zone h='28090' id='36' name='.' w='13518' x='483' y='23971'>
                <layout-cache fixed-size-h='217' fixed-size-w='211' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11611' id='37' name='.' pane-specification-id='0' param='[federated.1yn0lgv0tkwi6b1bwruna0takq9g].[none:patient_gender:nk]' type-v2='color' w='13518' x='483' y='52061'>
              </zone>
            </zone>
          </zone>
          <zone h='29963' id='6' param='vert' type-v2='layout-flow' w='42758' x='56759' y='30337'>
            <zone h='27467' id='26' name='Patient Race' w='41550' x='57363' y='31585'>
              <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10986' id='9' type-v2='text' w='85516' x='14001' y='999'>
            <formatted-text>
              <run bold='true' fontsize='22'>Emergency Room (ER) dashboard</run>
            </formatted-text>
          </zone>
          <zone h='18352' id='10' param='horz' type-v2='layout-flow' w='24080' x='14001' y='11985'>
            <zone fixed-size='362' h='15856' id='23' is-fixed='true' name='#Pats ER' w='22872' x='14605' y='13233'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9176' id='13' param='horz' type-v2='layout-flow' w='41702' x='57815' y='21161'>
            <zone h='9176' id='33' name='Patient Satisfaction' show-title='false' w='41702' x='57815' y='21161'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8989' id='15' param='horz' type-v2='layout-flow' w='19734' x='38081' y='21348'>
            <zone h='8989' id='30' name='Waittime Average' show-title='false' w='19734' x='38081' y='21348'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38701' id='16' param='horz' type-v2='layout-flow' w='42758' x='56759' y='60300'>
            <zone h='36205' id='29' name='Dept Referral' w='41550' x='57363' y='61548'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34332' id='17' param='horz' type-v2='layout-flow' w='42758' x='14001' y='30337'>
            <zone h='31836' id='24' name='#Patients by Age' w='41550' x='14605' y='31585'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34332' id='18' param='horz' type-v2='layout-flow' w='42758' x='14001' y='64669'>
            <zone h='31836' id='27' name='HeatMap' w='41550' x='14605' y='65917'>
              <layout-cache fixed-size-h='560' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9363' id='19' param='horz' type-v2='layout-flow' w='9867' x='47948' y='11985'>
            <zone h='7615' id='31' name='Average Waittime' show-title='false' w='9867' x='47948' y='11985'>
              <layout-cache cell-count-w='1' fixed-size-h='53' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9363' id='20' param='horz' type-v2='layout-flow' w='9867' x='38081' y='11985'>
            <zone h='9363' id='32' is-scaled='1' param='K:/K DRIVE/BTech/zFinalY BTech/Sem 7/Advanced Data Visualization/EXPERIMENT6_202160009/pngegg.png' type-v2='bitmap' w='9867' x='38081' y='11985'>
            </zone>
          </zone>
          <zone h='9176' id='22' param='horz' type-v2='layout-flow' w='41702' x='57815' y='11985'>
            <zone h='7615' id='34' name='Average Satisfaction' show-title='false' w='41702' x='57815' y='11985'>
              <layout-cache fixed-size-h='53' fixed-size-w='336' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
